<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:ge="http://www.w3.org/2001/XMLSchema-instance"
      ge:noNamespaceSchemaLocation="layout_schema.xsd"
        layout_width="500"
              layout_height="400"
      orientation="vertical">
    <LinearLayout
            id="navbar"
            layout_width="MATCH_PARENT"
            layout_height="WRAP_CONTENT"
            orientation="horizontal"
            background="@color/white">
            <FrameLayout
                    id="backButton"
                    layout_width="WRAP_CONTENT"
                    layout_height="WRAP_CONTENT">
                <View
                        layout_width="25"
                        layout_height="25"
                        margin_left="2"
                        margin_right="2"
                        margin_top="2"
                        margin_bottom="2"
                        background="@drawables/backArrow_json"/>
            </FrameLayout>
            <TextView
                    layout_width="0"
                    layout_height="WRAP_CONTENT"
                    layout_weight="1"
                    margin_left="5"
                    text="Walls"/>
    </LinearLayout>
  <View id="container"
          layout_width="MATCH_PARENT"
        layout_height="0"
        layout_weight="1"/>
</LinearLayout>